<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Gator Boy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.gatorboycomic.com">
  <meta property="og:description" content="Gator Boy">
  <meta property="og:image" content="assets/image.png">
  <title>GATOR BOY</title>

  <link type="text/plain" rel="author" href="humans.txt" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>

<body>

  <nav class="navbar sticky-top navbar-dark bg-dark text-light px-5 permanent-marker-regular" style="background-color: #00250a;">
    <a class="navbar-brand permanent-marker-regular" href="#">Gator Boy &#x1F40A;&#128170;&#x1F3F3;&#xFE0F;&#x200D;&#x26A7;&#xFE0F;

    </a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Info
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="about.html">About Gator Boy</a>
        <a class="dropdown-item" href="faq.html">FAQ</a>
        <a class="dropdown-item" href="author.html">Author Bio</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Links
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="resources.html">Resources</a>
        <a class="dropdown-item" href="links.html">Links</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Donate/Shop
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Patreon</a>
      </div>
    </li>
  </nav>
  <h1>GATOR BOY</h1>
  <P>COMING SOON</P>
  <h2>RESOURCES (incomplete list)</h2>
  <p><em>NOTE: content on this list may have age or legal restrictions in your area or be considered NSFW depending on your field of employment</em></p>
  <p>MEDICAL</p>
  <ul>
  <li><a href="https://www.mayoclinic.org/diseases-conditions/gender-dysphoria/in-depth/pubertal-blockers/art-20459075">Puberty blockers for transgender and gender-diverse youth</a>, Mayo Clinic (<a href="assets/Puberty%20blockers%20for%20transgender%20and%20gender-diverse%20youth%20-%20Mayo%20Clinic.html">archived 2/5/2025</a>)</li>
  </ul>
  <p>MENTAL HEALTH</p>
  <ul>
  <li><a href="http://www.translifeline.org/">Trans Lifeline</a>: 877-565-8860</li>
  <li><a href="https://iocdf.org/faith-ocd/living-with-ocd-religious-traditions/moral-scrupulosity/">International OCD Foundation | Moral Scrupulosity</a></li>
  </ul>
  <p>LEGAL</p>
  <ul>
  <li><a href="https://transgenderlegal.org/our-work/name-change-project/">TLDEF - Name Change Project - Transgender Legal Defense And Education Fund, Inc. </a></li>
  </ul>
  <p>SOCIAL</p>
  <p>TRANS HISTORY</p>
  <ul>
  <li><a href="https://www.jstor.org/stable/j.ctv1c7zfrv">How Sex Changed: A History of Transsexuality in the United States</a>, 2002, Joanne Meyerowitz</li>
  </ul>
  <p>SEX ED MATERIAL (may have age restrictions/explicit content, please use your own discretion)</p>
  <ul>
  <li><a href="https://www.hiv.gov/hiv-basics/hiv-prevention/using-hiv-medication-to-reduce-risk/pre-exposure-prophylaxis">Information about PReP</a> (hiv.gov) (<a href="assets/Pre-Exposure%20Prophylaxis_HIV.gov.html">archived 2/5/2025</a>)</li>
  <li><a href="https://archive.org/details/fucking-trans-women-mira-bellwether-october-2010.cleaned">Fucking Trans Women</a>, 2021, Mira Bellwether</li>
  <li><a href="https://www.rainbowhealthontario.ca/resource-library/primed-the-back-pocket-guide-for-trans-men-and-the-men-who-dig-them/">PRIMED: A Sex Guide for Trans Men Into Men</a>, 2015</li>
  </ul>
  <p>NATURE AND WILDLIFE PRESERVATION</p>
  <ul>
  <li><a href="https://seaturtlespacecoast.org/">Sea Turtle Preservation Society</a></li>
  <li><a href="https://myfwc.com/wildlifehabitats/wildlife/manatee/">Florida Manatee Program</a></li>
  <li><a href="https://wildbird.rescueshelter.com/Florida">Florida Wild Bird Group Rescue Directory</a></li>
  </ul>
  <p><a href="https://www.wildbirdfund.org/">Wild Bird Fund</a> (New York City)</p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>